<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/navbar_gesture_tweaks_pref_title">

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="back_swipe_extended"
        android:title="@string/back_swipe_extended_title"
        android:summary="@string/back_swipe_extended_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="left_swipe_actions"
        android:title="@string/left_swipe_actions_title"
        android:entries="@array/swipe_actions_entries"
        android:entryValues="@array/swipe_actions_values"
        android:defaultValue="0" />

    <Preference
        android:key="left_swipe_app_action"
        android:title="@string/left_swipe_app_action_title"
        android:summary="@string/swipe_app_select_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.statusbar.phone.LeftBackSwipeCustomApp" />
    </Preference>

    <ListPreference
        android:key="right_swipe_actions"
        android:title="@string/right_swipe_actions_title"
        android:entries="@array/swipe_actions_entries"
        android:entryValues="@array/swipe_actions_values"
        android:defaultValue="0" />

    <Preference
        android:key="right_swipe_app_action"
        android:title="@string/right_swipe_app_action_title"
        android:summary="@string/swipe_app_select_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.statusbar.phone.RightBackSwipeCustomApp" />
    </Preference>

    <ListPreference
        android:key="left_vertical_swipe_actions"
        android:title="@string/left_vertical_swipe_actions_title"
        android:entries="@array/swipe_actions_entries"
        android:entryValues="@array/swipe_actions_values"
        android:defaultValue="0" />

    <Preference
        android:key="left_vertical_swipe_app_action"
        android:title="@string/left_vertical_swipe_app_action_title"
        android:summary="@string/swipe_app_select_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.statusbar.phone.LeftBackVerticalSwipeCustomApp" />
    </Preference>

    <ListPreference
        android:key="right_vertical_swipe_actions"
        android:title="@string/right_vertical_swipe_actions_title"
        android:entries="@array/swipe_actions_entries"
        android:entryValues="@array/swipe_actions_values"
        android:defaultValue="0" />

    <Preference
        android:key="right_vertical_swipe_app_action"
        android:title="@string/right_vertical_swipe_app_action_title"
        android:summary="@string/swipe_app_select_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.statusbar.phone.RightBackVerticalSwipeCustomApp" />
    </Preference>

    <com.android.settingslib.widget.FooterPreference
        android:title="@string/gesture_nav_tweaks_footer_info"
        settings:searchable="false" />
</PreferenceScreen>
