<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="qs_layout_columns_rows"
    android:title="@string/qs_layout_columns_rows_title">

    <com.android.settings.custom.preference.SystemSettingSeekBarPreference
        android:key="qs_tiles_columns"
        android:title="@string/qs_columns_portrait_title"
        android:max="6"
        settings:min="2"
        settings:interval="1"
        android:defaultValue="4" />

    <com.android.settings.custom.preference.SystemSettingSeekBarPreference
        android:key="qs_tiles_columns_landscape"
        android:title="@string/qs_columns_landscape_title"
        android:max="6"
        settings:min="2"
        settings:interval="1"
        android:defaultValue="4" />

    <com.android.settings.custom.preference.SystemSettingSeekBarPreference
        android:key="qs_tiles_rows"
        android:title="@string/qs_rows_portrait_title"
        android:max="5"
        settings:min="1"
        settings:interval="1"
        android:defaultValue="4" />

    <com.android.settings.custom.preference.SystemSettingSeekBarPreference
        android:key="qs_tiles_rows_landscape"
        android:title="@string/qs_rows_landscape_title"
        android:max="3"
        settings:min="1"
        settings:interval="1"
        android:defaultValue="2" />

    <com.android.settings.custom.preference.SystemSettingSeekBarPreference
        android:key="qqs_tiles_rows"
        android:title="@string/qqs_rows_portrait_title"
        android:max="3"
        settings:min="1"
        settings:interval="1"
        android:defaultValue="2" />

</PreferenceScreen>
